<!DOCTYPE html>
<html>
    <head>
        <title>make it stick - Book review</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="main.html">Back to list</a>
                <a href="create.html">Create a review</a>
            </nav>
        </header>
        <main>
            <div class="detail-page-book-review">
                <img class="book-cover" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1631768711l/18770267._SY475_.jpg">
                <h1>make it stick</h1>
                <div class="book-rating">4 stars</div>
                <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
                <h2>Summary</h2>
                <p>This book is about the history of the infamous scratch and sniff sticker. It is also about how successful the creator was in learning how to make the back of it sticky! Little known fact- his favorite flavor of scratch and sniff is grape. My favorite is blue raspberry and that is why we will never get along. </p>
                <h2>My review</h2>
                <p>I personally have never read this book but the authors all have very fancy names so you know it has to be good. Furthermore I will be adding this to my must-read list as soon as possible! If you have read this book and have a review to put here, feel free to reach out! Six sentences on a book I have never read feels like a lot. This part is very stressful. I really should have read this book.</p>
                <p>I also lied when I said my favorite flavor was blue raspberry. It is mango! Unfortunately, I recently discovered that I am allergic to mangoes. Cie la vie! All in all, make it stick was a nail biter till the very end. My one complaint is that the authors forgot to capitalize the title- happens to the best of us. Otherwise I cannot recommend this book enough!</p>

            </div>
        </main>
        <footer>
            <div>Copyright 2022 by Christie Sherbahn</div>
            <div>This is my site that I created to review books! Welcome!</div>
        </footer>
    </body>
</html>