<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="book-review.css">
        <title>Book Reviews</title>
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="create.html">Create a review</a>
            </nav>
        </header>
        <main>
            <div class="main-page-book-review">
                 <img class="book-cover" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1631768711l/18770267._SY475_.jpg">  
                  <h2 class="book-title">
                     <a href="detail.html">make it stick</a>
                  </h2>
                  <div class="book-rating">4 stars</div>
                  <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
                  <h3>Summary</h3>
                  <p>This book is about the history of the infamous scratch and sniff sticker. It is also about how successful the creator was in learning how to make the back of it sticky! Little known fact- his favorite flavor of scratch and sniff is grape. My favorite is blue raspberry and that is why we will never get along.   </p>
            </div>
            <div class="main-page-book-review"> 
                 <img class="book-cover" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1536119278l/40573304.jpg">
                <h2 class="book-title">Impractical Python Projects</h2>
                <div class="book-rating">4.5 stars</div>
                <div class="book-authors">By Lee Vaughan</div>
                <h3>Summary</h3>
                <p>This book is about what not to do after purchasing a pet snake! For example, they are not very much help with home improvement projects due to their lack of hands.
                    They also do not help with the dishes and tend to be an all around lazy roommate. However they are fluent in Python and can help one with their online coding bootcamp cohort! Our friend Lee takes us on 
                    an incredible journey following the ups and downs of having a large reptilian friend. 
                </p>
               </div>
        </main>
        <footer>
            <div>Copyright 2022 by Christie Sherbahn</div>
            <p>This is a site that I have created to review books! If you like to read books, welcome to my page!</p>
        </footer>
    </body>
</html>